<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Contacto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f076b3;
        }
        form {
            background-color: #ffb3df;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 20px auto;
            max-width: 500px;
        }
        input[type=text], input[type=email], textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #fa1aa4;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }
        input[type=submit] {
            background-color: #333;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type=submit]:hover {
            background-color: #f88ac1;
            color: #2dfd5a;
        }
        p {
            font-size: x-large;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            background-color: #ffb3df;
        }
    </style>
</head>
<body>
    <p>Para ponerte en contacto con nosotros completa este formulario</p>
    <form action="/submit_contact_form" method="post">
        <label for="name">Nombre:</label>
        <input type="text" id="name" name="name" placeholder="Tu nombre.." required>
    
        <label for="email">Correo Electrónico:</label>
        <input type="email" id="email" name="email" placeholder="Tu correo electrónico.." required>
    
        <label for="subject">Asunto:</label>
        <input type="text" id="subject" name="subject" placeholder="Asunto.." required>
    
        <label for="message">Mensaje:</label>
        <textarea id="message" name="message" placeholder="Escribe tu mensaje.." style="height:200px" required></textarea>
    
        <input type="submit" value="Enviar">
    </form>
</body>
</html>